<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .helping {
  width: 100%;
  height: 620px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9411764706);
}
.helping__container {
  width: 1000px;
  height: 168px;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.helping__container-title {
  font-size: 64px;
}
.helping__container p {
  font-size: 36px;
  text-align: center;
  color: #1E1E1E;
}
.helping__boxs-1 {
  width: 1320px;
  height: 90;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  transition: all 1s linear;
}
.helping__boxs-1 .box {
  width: 400px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  background: #D9D9D9;
  transition: all 1s linear;
  border: 0;
}
.helping__boxs-1 .box img {
  width: 40px;
  height: 40px;
  margin-left: 25px;
}
.helping__boxs-1 .box__title {
  width: 150px;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.helping__boxs-1 .box__title a {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7568627451);
}
.helping__boxs-1 .box__title p {
  font-size: 24px;
}
.helping__boxs-1 .box:hover {
  position: relative;
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0px 10px 20px #262626;
}
.helping__boxs-2 {
  width: 920px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto 0 auto;
}
.helping__boxs-2 .box {
  width: 400px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  background: #D9D9D9;
  transition: all 1s linear;
}
.helping__boxs-2 .box img {
  margin-left: 25px;
}
.helping__boxs-2 .box__title {
  display: flex;
  flex-direction: column;
}
.helping__boxs-2 .box__title a {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7568627451);
}
.helping__boxs-2 .box__title p {
  font-size: 24px;
}
.helping__boxs-2 .box:hover {
  position: relative;
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0px 10px 20px #262626;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999998;
  background-color: rgba(38, 38, 38, 0);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
  box-shadow: 10px 5px 0 red;
}
.modal__box {
  border-radius: 15px;
  position: relative;
  max-width: 500px;
  height: 480px;
  padding: 45px;
  z-index: 1;
  margin: 30px 15px;
  background-color: #D9D9D9;
  transform: scale(0);
  transition: transform 0.8s;
  box-shadow: 0px 6px 10px 6px rgba(0, 0, 0, 0.35);
}
.modal__box .input-group {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal__box .input-group p {
  font-size: 18px;
}
.modal__box .input-group input {
  width: 65%;
  height: 40px;
  font-size: 20px;
  border-radius: 15px;
  border: none;
}
.modal__box .input-group button {
  margin: 80px auto 0 auto;
  width: 365px;
  height: 72px;
  border-radius: 15px;
  border: none;
  background-color: rgba(0, 0, 0, 0.6509803922);
  font-size: 32px;
  color: white;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modal.open .modal__box {
  transform: scale(1);
}
.modal__close-btn {
  position: relative;
  top: -50px;
  left: 50px;
  float: right;
  border: none;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <section class="helping">
        <div class="helping__container">
            <h1 class="helping__container-title">Контакты</h1>
            <p>Мы рады ответить на ваши вопросы ежедневно с 9:00 до 21:00 по Москве. </p>
        </div>
        <div class="helping__boxs-1">
            <div class="box">
                <img src="./assets/img/tele.svg" alt="" width="40px" height="40px">
                <a href="#" class="box__title">
                    <p>Telegram</p>
                    <p style="font-size: 18px;">@Jokis_city</p>
                </a>
            </div>
            <button id="open-modal-btn" class="box">
                <img src="./assets/img/help.svg" alt="" width="40px" height="40px">
                <p style="text-align: center;width: 277px; height: 30px; font-size: 26px;">Связаться с нами</p>
            </button>
            <div class="box">
                <img src="./assets/img/vki.svg" alt="" width="40px" height="40px">
                <a href="#" class="box__title" style="align-items: start;">
                    <p>Вконтакте</p>
                    <p style="font-size: 18px;">@Jokis_city</p>
                </a>
            </div>
        </div>
        <div class="helping__boxs-2">
            <div class="box">
                <img src="./assets/img/gmail.svg" alt="" width="40px" height="40px">
                <a href="#" class="box__title">
                    <p>Общие вопросы</p>
                    <p style="font-size: 18px;">hi_jokis@gmail.com</p>
                </a>
            </div>
            <div class="box">
                <img src="./assets/img/gmail.svg" alt="" width="40px" height="40px">
                <a href="#" class="box__title">
                    <p>Юр. вопросы</p>
                    <p style="font-size: 18px;">legal_jokis@gmail.com</p>
                </a>
            </div>
        </div>
    </section>
    <div class="modal" id="my-modal">
        <div class="modal__box">
            <button class="modal__close-btn" id="close-my-modal-btn"><img src="./assets/img/free-icon-close-4013407.png" alt="" width="30p" height="30px"></button>
            <h1>Оставьте заявку, мы с вам с радостью перезвоним и ответим на ваши вопросы</h1>

            <div class="input-group">
                <div>
                    <p>Имя</p>
                    <input type="text" name="Имя" id="">
                </div>
                <div>
                    <p>Номер телефона</p>
                    <input type="tel" name="phone" id="">
                </div>

                <button>Отправить заявку</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("open-modal-btn").addEventListener("click", function() {
            document.getElementById("my-modal").classList.toggle("open");
        })
  
        document.getElementById("close-my-modal-btn").addEventListener("click", function() {
            document.getElementById("my-modal").classList.remove("open");
        })
    </script>
</body>
</html>