@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(54, 54, 54);
}

.dep {
  width: 100%;
  height: 900px;
}
.dep_box {
  width: 900px;
  height: auto;
  margin: 50px auto;
  background-color: rgba(194, 194, 194, 0.738);
  border-radius: 25px;
}
.dep_box .top {
  width: 100%;
  height: 40px;
  padding: 10px 0;
  display: flex;
  gap: 420px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}
.dep_box .top button {
  width: 120px;
  height: 30px;
  border: 1px solid;
  border-radius: 5px;
  font-size: 20px;
}
.dep_box .top button:hover {
  color: black;
}
.dep_box .top input {
  width: 300px;
  height: 30px;
  border-radius: 20px;
  border: 0;
  font-size: 18px;
  background: url("../Перенесенное изображение (2).png") no-repeat 3px 1px white;
  background-size: auto 90%;
  border: 1px solid #000;
  padding: 5px 5px 5px 40px;
}
.dep_box .top input:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 0 5px rgba(129, 140, 248, 0.3);
}
.dep__cards {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
  padding: 20px;
}
.dep__cards .card {
  height: 240px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dep__cards .card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.dep__cards .card h3 {
  text-align: center;
}
.dep__cards .card .img {
  margin: 10px auto;
}

.filtr {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999998;
  background-color: rgba(38, 38, 38, 0);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.filtr__modal {
  width: 530px;
  height: 420px;
  background-color: aquamarine;
  border-radius: 20px;
}
.filtr__modal-fi {
  width: 500px;
  height: 230px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.filtr__modal-fi input {
  margin-right: 5px;
}
.filtr__modal-fi .list {
  height: 200px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.filtr__modal .submit {
  width: 220px;
  height: 50px;
  position: relative;
  top: 20px;
  left: 28.5%;
  border: 1px solid;
  border-radius: 5px;
}
.filtr__modal .submit:hover {
  color: black;
}
.filtr img {
  position: relative;
  float: right;
  top: -20px;
  left: 30px;
  cursor: pointer;
}
.filtr.open {
  visibility: visible;
  opacity: 1;
}

.delete {
  display: none;
}